# runtime stage only (no local build required)
FROM registry.fedoraproject.org/fedora-minimal:43

# ---- ROCm 7.2 repo ----
RUN <<'EOF'
tee /etc/yum.repos.d/rocm.repo <<REPO
[ROCm-7.2]
name=ROCm7.2
baseurl=https://repo.radeon.com/rocm/rhel10/7.2/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
REPO
EOF

# ---- Runtime dependencies ----
RUN microdnf -y --nodocs --setopt=install_weak_deps=0 \
  install \
  bash curl tar ca-certificates \
  libatomic libstdc++ libgcc libgomp sudo \
  hip-runtime-amd rocblas hipblas \
  rocminfo radeontop procps-ng \
  && microdnf clean all \
  && rm -rf /var/cache/dnf/*

# ---- ROCm environment ----
ENV ROCM_PATH=/opt/rocm \
    HIP_PATH=/opt/rocm \
    HIP_CLANG_PATH=/opt/rocm/llvm/bin \
    HIP_DEVICE_LIB_PATH=/opt/rocm/amdgcn/bitcode \
    PATH=/opt/rocm/bin:/opt/rocm/llvm/bin:/usr/local/bin:$PATH

# ---- Fetch latest Strix Halo optimized build ----
WORKDIR /tmp

RUN set -eux; \
    LATEST_URL=$(curl -s https://api.github.com/repos/Lychee-Technology/llama-cpp-for-strix-halo/releases/latest \
      | grep browser_download_url \
      | grep linux \
      | grep -E '\.tar\.gz"' \
      | cut -d '"' -f 4 \
      | head -n 1); \
    curl -L "$LATEST_URL" -o llama-strix.tar.gz; \
    tar -xzf llama-strix.tar.gz -C /usr/local; \
    rm -f llama-strix.tar.gz

# Ensure shared libs are discoverable
RUN echo "/usr/local/lib"  > /etc/ld.so.conf.d/local.conf \
 && echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local.conf \
 && ldconfig

# ---- Helper ----
COPY gguf-vram-estimator.py /usr/local/bin/gguf-vram-estimator.py
RUN chmod +x /usr/local/bin/gguf-vram-estimator.py

# ---- Profile ----
RUN printf '%s\n' \
  'export ROCM_PATH=/opt/rocm' \
  'export HIP_PATH=/opt/rocm' \
  > /etc/profile.d/rocm.sh \
  && chmod +x /etc/profile.d/rocm.sh \
  && echo 'source /etc/profile.d/rocm.sh' >> /etc/bashrc

CMD ["/bin/bash"]
